<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottie SVG animation</title>
    
    <style>
        body {
            background-color: #E8E8E8;
            font-family: 'Nunito', sans-serif;
            }

            #robotBG path{
            fill: #E8E8E8;
            }

            .animation {
                position: fixed;
                overflow: hidden;
            
            margin: auto 0;
            width: 30%;
            height: auto;

           
            }

            .scene {
                position: relative;
            height: 100vh;
            width: 100%;
            text-align: center;
            }

            #tips {
            position: fixed;
            top:0;
            left:50%;
            transform: translateX(-50%);
            }


    </style>

</head>

<body>
    <!-- animation div -->
    <div id="robotLottie" class="animation"></div>
    
    <!-- robot animation trigger -->
    <div id="trigger" class="scene"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.3/lottie.min.js" integrity="sha512-35O/v2b9y+gtxy3HK+G3Ah60g1hGfrxv67nL6CJ/T56easDKE2TAukzxW+/WOLqyGE7cBg0FR2KhiTJYs+FKrw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5//plugins/debug.addIndicators.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

let select = function(s) {
  return document.querySelector(s);
};

let selectAll = function(s) {
  return document.querySelectorAll(s);
};


var container = document.getElementById('robotLottie');

var animData = {
 container: container,
 path:'https://assets2.lottiefiles.com/packages/lf20_nwjbhlzr.json',
 renderer: 'svg',
 autoplay: false,
 loop: true,
 
};

var robotAnim = bodymovin.loadAnimation(animData);
robotAnim.addEventListener('DOMLoaded', onRobotDOMLoaded);


var tl = new TimelineMax();

function onRobotDOMLoaded(e) {
  tl.to({
    frame: 0
  }, 3, {
    frame: robotAnim.totalFrames - 1,
    onUpdate: function() {
      robotAnim.goToAndStop(Math.round(this.target.frame), true)
    },
    ease: Linear.easeNone
  })
}

let controller = new ScrollMagic.Controller();

let notRobotScene = new ScrollMagic.Scene({
    triggerElement: "#trigger",
    duration: '800%',
    triggerHook: 'onLeave'
  })
  
  .setTween(tl)
  .addIndicators({name: "text"})
  .addTo(controller);


</script>
</body>
</html>
